<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Canal Integridade SST</title>
<link rel="stylesheet" href="css/estilo.css">
</head>

<body class="home">

<header>
<img src="img/logo-arcel.png" class="logo">

<nav>
<a href="index.html">Início</a>
<a href="denuncias.html">Denúncias</a>
<a href="#">Sugestões</a>
<a href="#">NR-1</a>
<a href="#">Contato</a>
</nav>
</header>

<section class="hero">
<div class="hero-content">
<h1>Canal Integridade SST</h1>
<p>Canal seguro e confidencial voltado à integridade, segurança psicológica, denúncias, sugestões e prevenção de riscos no ambiente de trabalho.</p>
<a href="denuncias.html" class="btn">Compartilhar Relato</a>
</div>
</section>

<section class="cards">
<div class="card">
<h2>Denúncias</h2>
<p>Relate irregularidades.</p>
</div>

<div class="card">
<h2>Sugestões</h2>
<p>Ajude na prevenção.</p>
</div>

<div class="card">
<h2>Dúvidas NR-1</h2>
<p>Informações sobre segurança.</p>
</div>

<div class="card">
<h2>Evidências</h2>
<p>Envie fotos e vídeos.</p>
</div>
</section>

<a href="https://wa.me/5527998732965" class="whatsapp" target="_blank">💬</a>

</body>
</html>